app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
users.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meals.title=Meals
meal.title=Meal
meal.create=Create meal
meal.edit=Edit meal
meal.from_date=From Date (inclusive)
meal.to_date=To Date (inclusive)
meal.from_time=From Time (inclusive)
meal.to_time=To Time (exclusive)
meal.filter=Filter
meal.add_meal=Add Meal
meal.table.date=Date
meal.table.description=Description
meal.table.calories=Calories
meal.table.update=Update
meal.table.delete=Delete
meal_form.title=Meal
meal_form.datetime=DateTime
meal_form.description=Description
meal_form.calories=Calories
meal_form.save=Save
meal_form.cancel=Cancel
common.select=Select